{
    "dart.flutterSdkPath": ".fvm/flutter_sdk",
    // Remove .fvm files from search
    "search.exclude": {
        "**/.fvm": true
    },
    // Remove from file watching
    "files.watcherExclude": {
        "**/.fvm": true
    },
    // auto fix problems
    "editor.codeActionsOnSave": {
        "source.fixAll": true,
    },
    // ignore below spell
    "cSpell.words": [
        "WMDY",
        "wodworx"
    ]
}